[
  {
    "kind": 1,
    "language": "markdown",
    "value": "[\r\n  {\r\n    \"kind\": 2,\r\n    \"language\": \"github-issues\",\r\n    \"value\": \"$funcHostRepo=repo:azure/azure-functions-host \\n$current=milestone:\\\"Functions Sprint 110\\\"\\n$next=milestone:\\\"Functions Sprint 111\\\"\\n$user=liliankasem\"\r\n  },\r\n  {\r\n    \"kind\": 1,\r\n    \"language\": \"markdown\",\r\n    \"value\": \"# Current Sprint\"\r\n  },\r\n  {\r\n    \"kind\": 2,\r\n    \"language\": \"github-issues\",\r\n    \"value\": \"$funcHostRepo $current\"\r\n  },\r\n  {\r\n    \"kind\": 1,\r\n    \"language\": \"markdown\",\r\n    \"value\": \"# Next Sprint\"\r\n  },\r\n  {\r\n    \"kind\": 2,\r\n    \"language\": \"github-issues\",\r\n    \"value\": \"$funcHostRepo $next\"\r\n  }\r\n]"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "[\r\n  {\r\n    \"kind\": 2,\r\n    \"language\": \"github-issues\",\r\n    \"value\": \"// Functions Host repo\\n$REPOS=repo:azure/azure-functions-host repo:azure/azure-functions-core-tools repo:azure/azure-functions-docker repo:azure/azure-functions-dotnet-worker repo:azure/azure-functions-nodejs-worker repo:azure/azure-functions-java-worker repo:azure/azure-functions-python-worker repo:azure/azure-functions-powershell-worker\\n\\n// Configuration\\n$IS_OPEN_ISSUE=is:issue is:open \\n$MINE=assignee:@me\\n$NOT_MINE=-$MINE\\n$TEAM=author:fabiocav author:brettsam author:soninaren author:madelinegordon author:liliankasem author:kashimiz author:kshyju author:satvu author:surgupta-msft\"\r\n  },\r\n  {\r\n    \"kind\": 1,\r\n    \"language\": \"markdown\",\r\n    \"value\": \"# Issues assigned to me\"\r\n  },\r\n  {\r\n    \"kind\": 2,\r\n    \"language\": \"github-issues\",\r\n    \"value\": \"$REPOS $IS_OPEN_ISSUE $MINE\"\r\n  },\r\n  {\r\n    \"kind\": 1,\r\n    \"language\": \"markdown\",\r\n    \"value\": \"# Issues assigned to my team\"\r\n  },\r\n  {\r\n    \"kind\": 2,\r\n    \"language\": \"github-issues\",\r\n    \"value\": \"$REPOS $IS_OPEN_ISSUE $TEAM\"\r\n  }\r\n]"
  }
]